[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
ItemGeometries-2048x1280=
ItemGeometriesHorizontal=
activityId=841d1395-aa6f-4060-9cc8-c761d5a93f0b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][General]
positions={"2048x1280":[]}

[Containments][121][Wallpaper][org.kde.image][General]
Image=/home/joshuah/Pictures/Wallpapers/cherry-blossom.png
SlidePaths=/usr/share/wallpapers/

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][122][Applets][123][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=657

[Containments][122][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][123][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.pager

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][122][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][122][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][122][Applets][142][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][122][Applets][143]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][122][Applets][167]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][122][Applets][167][Applets][168]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][122][Applets][167][Applets][169]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][122][Applets][167][Applets][170]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][122][Applets][167][Applets][171]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][122][Applets][167][Applets][172]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][122][Applets][167][Applets][173]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][122][Applets][167][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][122][Applets][167][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][122][Applets][167][Applets][176]
immutability=1
plugin=org.kde.plasma.vault

[Containments][122][Applets][167][Applets][177]
immutability=1
plugin=org.kde.plasma.weather

[Containments][122][Applets][167][Applets][178]
immutability=1
plugin=org.kde.kdeconnect

[Containments][122][Applets][167][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][122][Applets][167][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][122][Applets][167][Applets][180][Configuration]
PreloadWeight=60

[Containments][122][Applets][167][Applets][180][Configuration][General]
migrated=true

[Containments][122][Applets][167][Applets][181]
immutability=1
plugin=org.kde.kscreen

[Containments][122][Applets][167][Applets][182]
immutability=1
plugin=org.kde.plasma.battery

[Containments][122][Applets][167][Applets][182][Configuration]
PreloadWeight=46

[Containments][122][Applets][167][Applets][183]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][122][Applets][167][Applets][183][Configuration]
PreloadWeight=26

[Containments][122][Applets][167][Applets][184]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][122][Applets][167][Applets][184][Configuration]
PreloadWeight=44

[Containments][122][Applets][167][Applets][185]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][122][Applets][167][Applets][185][Configuration]
PreloadWeight=55

[Containments][122][Applets][167][Applets][186]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][122][Applets][167][Applets][186][Configuration]
PreloadWeight=42

[Containments][122][Applets][167][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][167][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=blueman
knownItems=org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][122][General]
AppletOrder=123;124;125;126;167;142;143

[ScreenMapping]
itemsOnDisabledScreens=
